app_onix/onix_client/OnixClientCenter/OnixClientCenter/UI/HumanResource/Leave/WinAddEditEmployeeLeave.xaml

<src:WinBase x:Class="Onix.ClientCenter.UI.HumanResource.Leave.WinAddEditEmployeeLeave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onix.ClientCenter.Windows"
        xmlns:src="clr-namespace:Onix.ClientCenter.Commons.Windows" 
        xmlns:my="clr-namespace:Onix.ClientCenter"
        xmlns:lang="clr-namespace:Onix.Client.Helper;assembly=OnixClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        xmlns:themes="clr-namespace:Onix.Themes;assembly=Onix.Themes"
        themes:ThemeManager.Theme="{Binding Source={x:Static my:CThemes.Instance}, Path=ThemeName}"
        Background="{DynamicResource WindowBackgroundBrush}"        
        xmlns:u="clr-namespace:Onix.ClientCenter.UControls"
        xmlns:uc="clr-namespace:Onix.ClientCenter.Commons.UControls"
        Activated="DefaultWindow_Activated"
        WindowState="Maximized"
        x:Name="self"
        Title="{Binding ElementName=self, Path=Caption}" Height="900" Width="1400"
        Closing="DefaultWindow_Closing" ContentRendered="DefaultWindow_ContentRendered">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical"/>

            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!-- Start Employee Code -->
                <!--<TextBox Name="txtEmployeeCode" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding EmployeeCode}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center"  TextChanged="txtText_TextChanged"/>-->

                <!-- End Employee Code -->

                <!-- Start Prefix -->
                <!-- End Prefix -->

                <!-- Start Gender -->


                <Label Grid.Column="0" Grid.Row="2" Content="เดือน"  Name="lblYear"
                       VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <ComboBox Name="cboMonth" DisplayMemberPath="Description" SelectedValuePath="ObjSelf" IsEnabled="False"
                              SelectionChanged="DefaultComboBox_SelectionChanged" SelectedItem="{Binding TaxMonthObj}" SelectedValue="{Binding TaxMonthObj}" 
                              ItemsSource="{Binding Source={x:Static lang:CMasterReference.Instance}, Path=Months}"
                              VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Width="150" />

                    <TextBox Width="100" Text="{Binding TaxYear}" Name="txtYear" IsReadOnly="True"
                             VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                             Margin="1,0,0,0" TextChanged="DefaultTextBox_TextChanged" PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput"/>
                </StackPanel>
                
                <!-- End Gender -->

                <!-- Start Name Th -->
                <Label Name="lblNameTh" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_name}" Grid.Row="3" HorizontalAlignment="Right"/>

                <TextBox Name="txtNameTh" Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding EmployeeName}"
                         IsReadOnly="True"
                         Margin="5,0,0,5" VerticalContentAlignment="Center"  TextChanged="DefaultTextBox_TextChanged"/>

                <Label Name="lblLastNameTh" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=last_name}" HorizontalAlignment="Right"/>

                <TextBox Name="txtLastNameTh" Grid.Row="3" Grid.Column="3" Width="300" HorizontalAlignment="Left" Text="{Binding EmployeeLastName}"
                         IsReadOnly="True"
                         Margin="5,0,0,5" VerticalContentAlignment="Center"  TextChanged="DefaultTextBox_TextChanged"/>
                <!-- End Name Th -->

                <!-- Start Name Eng -->
                <!-- End Name Eng -->

                <!-- Start Email and Phone -->
                <!-- End Email and Phone -->

                <!-- Start Department and Position -->

                <!--<Label Name="lblPosition" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="6"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=position}" HorizontalAlignment="Right"/>

                <TextBox Name="txtPosition" Grid.Row="6" Grid.Column="3" Width="300" HorizontalAlignment="Left" Text="{Binding PositionName}"
                         Margin="5,0,0,5" VerticalContentAlignment="Center" IsEnabled="False" TextChanged="DefaultTextBox_TextChanged"/>-->
                <!-- End Department and Position -->

                <!-- Start Line ID -->
                <!-- End Line ID -->

                <!-- Start Type -->
                <Label Name="lblType" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="0"
                       Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=employee_type}" HorizontalAlignment="Right"/>

                <StackPanel  Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" IsEnabled="False">
                    <RadioButton Name="radDaily"   Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=daily}" 
                                 IsChecked="{Binding IsDaily, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0" Checked="DefaultRadioButton_Checked" 
                                 VerticalAlignment="Center"/>

                    <RadioButton Name="radMonthly"  Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=monthly}" 
                                 IsChecked="{Binding IsMonthly, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Checked="DefaultRadioButton_Checked" 
                                 VerticalAlignment="Center"/>
                </StackPanel>
                <!-- End Type -->
            </Grid>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal">
            <Button Name="cmdOK" MinWidth="80"  Margin="5,0,0,5" Click="cmdOK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="{Binding IsModified, Converter={StaticResource TrueToVisibleConverter}}" Width="16" Height="16" 
                                           Source="{StaticResource bmpAlert}" Margin="0,0,5,0"/>

                        <TextBlock Margin="0,0,0,0" Text="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=ok}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Name="cmdSave" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=save}" MinWidth="80"  Margin="5,0,0,5"/>
            <Button Name="cmdCancel" IsCancel="True" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=cancel}" MinWidth="80"  Margin="5,0,0,5"/>
        </StackPanel>
        
        <TabControl Margin="5, 0, 5, 5" DockPanel.Dock="Bottom">
            <TabItem Name="tbiItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource bmpGreenBullet}" 
                                   Visibility="{Binding ElementName=tbiItem, Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="ข้อมูลการลา"/>
                    </StackPanel>
                </TabItem.Header>

                <!--<Border Margin="5,5,5,5" CornerRadius="10" Background="{DynamicResource WindowBackgroundBrush}" >-->
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" >
                            <Button Name="cmdAdd1" Content="เพิ่ม (01-10)" HorizontalAlignment="Center" Width="150"  Margin="5,5,5,5" Click="CmdAdd_Click"/>
                            <Button Name="cmdAdd2" Content="เพิ่ม (11-20)" HorizontalAlignment="Center" Width="150"  Margin="5,5,5,5" Click="CmdAdd_Click"/>
                            <Button Name="cmdAdd3" Content="เพิ่ม (21-31)" HorizontalAlignment="Center" Width="150"  Margin="5,5,5,5" Click="CmdAdd_Click"/>
                        </StackPanel>


                    <ListBox DockPanel.Dock="Left" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding LeaveRecords}"
                                         Background="{DynamicResource WindowBackgroundBrush_Grid}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="lblDate" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=date}" VerticalAlignment="Center" 
                                           Foreground="Blue" 
                                           VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="0,0,0,0"  />
                                    <uc:UDateEntry x:Name="dtLeaveDate" Width="350" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                   SelectedDate="{Binding LeaveDate}"/>

                                    <Label Name="lblLate" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=late}" VerticalAlignment="Center" 
                                           Foreground="Blue" 
                                           VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,0,0"  />
                                    <TextBox x:Name="txtLate" Text="{Binding Address}" Width="50" Margin="5,0,0,0" VerticalContentAlignment="Center" 
                                             PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput" TextChanged="DefaultTextBox_TextChanged"/>
                                    <Label Name="lblLateUnit" Content="(นาที)" VerticalAlignment="Center" 
                                           VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="5,0,0,0"  />

                                    <Label Name="lblSick" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=sick_leave}" VerticalAlignment="Center" 
                                           Foreground="Blue" 
                                           VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,0,0"  />
                                    <TextBox x:Name="txtSick" Text="{Binding Address}" Width="50" Margin="5,0,0,0" VerticalContentAlignment="Center" 
                                             PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Name="lblPersonalLeave" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=personal_leave}" VerticalAlignment="Center" 
                                           Foreground="Blue" 
                                           VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,0,0"  />
                                    <TextBox x:Name="txtPersonalLeave" Text="{Binding Address}" Width="50" Margin="5,0,0,0" VerticalContentAlignment="Center" 
                                             PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Name="lblExtraPersonal" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=extra_personal_leave}" VerticalAlignment="Center" 
                                           Foreground="Blue" 
                                           VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,0,0"  />
                                    <TextBox x:Name="txtExtraPersonal" Text="{Binding Address}" Width="50" Margin="5,0,0,0" VerticalContentAlignment="Center" 
                                             PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Name="lblAnnualLeave" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=annual_leave}" VerticalAlignment="Center" 
                                           Foreground="Blue" 
                                           VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,0,0"  />
                                    <TextBox x:Name="txtAnnualLeave" Text="{Binding Address}" Width="50" Margin="5,0,0,0" VerticalContentAlignment="Center" 
                                             PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Name="lblAbnormalLeave" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=abnormal_leave}" VerticalAlignment="Center" 
                                           Foreground="Blue" 
                                           VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,0,0"  />
                                    <TextBox x:Name="txtAbnormalLeave" Text="{Binding Address}" Width="50" Margin="5,0,0,0" VerticalContentAlignment="Center" 
                                             PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput" TextChanged="DefaultTextBox_TextChanged"/>

                                    <Label Name="lblDeductionLeave" Content="{Binding Source={x:Static lang:CTextLabel.Instance}, Path=deduction_leave}" VerticalAlignment="Center" 
                                           Foreground="Blue" 
                                           VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="10,0,0,0"  />
                                    <TextBox x:Name="txtDeductionLeave" Text="{Binding Address}" Width="50" Margin="5,0,0,0" VerticalContentAlignment="Center" 
                                             PreviewTextInput="DefaultTextBoxNumber_PreviewTextInput" TextChanged="DefaultTextBox_TextChanged"/>
                                    <Label Name="lblDeductiveUnit" Content="(ชั่วโมง)" VerticalAlignment="Center" 
                                           VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="5,0,0,0"  />

                                    <Button Name="cmdDelete" Click="CmdDelete_Click" Width="30" Margin="10,0,0,0" Focusable="False" Tag="{Binding ObjSelf}">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Width="12" Height="12" HorizontalAlignment="Center" 
                                                   Source="pack://application:,,,/OnixClient;component/Images/no-icon-16.png"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <!--</Border>-->
            </TabItem>
        </TabControl>

    </DockPanel>
</src:WinBase>
